# EWalletBiblioteca

./: .classpath  .gitignore  .project  Dockerfile  EWalletBiblioteca.war  README.md  docker-compose.yml  ewallet.sql  pom.xml
WebContent/WEB-INF/: web (copy).xml  web.xml
src/com/: DBHandler.java  DateHandler.java  RicercaDb.java
src/dao/: ContoCorrenteDao.java  MovimentiDao.java  TipoMovimentoDao.java
src/exceptions/: NotHandledTypeException.java
src/main/java/com/: DBHandler.java
src/main/java/dao/: MovimentiDao.java  TipoMovimentoDao.java
src/main/java/exceptions/: NotHandledTypeException.java
src/main/java/response/: ResponseContoCorrente.java  ResponseMovimenti.java
src/main/java/restapi/: MovimentiRest.java
src/main/java/service/: ContoCorrenteWS.java  MovimentiWS.java
src/main/webapp/WEB-INF/: web.xml
src/model/: ContoCorrente.java  Movimenti.java  TipoMovimento.java
src/response/: Response.java  ResponseContoCorrente.java  ResponseMovimenti.java  ResponseTipoMovimento.java
src/restapi/: ContoCorrenteRest.java  MovimentiRest.java  TipoMovimentoRest.java
src/service/: ContoCorrenteWS.java  MovimentiWS.java  TipoMovimentoWS.java
